<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gateway.Api.Sample.ListPoints.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Security</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Security8*</Value>
    </Setting>
    <Setting Name="URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>