# OpenSSL configuration file.

[ ca ]
default_ca = CA_default

[ CA_default ]
dir = ./myCA              # CA root directory
certificate = $dir/myRootCA.crt        # CA public key certificate, same as -cert command line
private_key = $dir/private/myRootCA.key  # CA private key, same as -keyfile command line
serial = $dir/serial.srl   # Text file containing the next serial number to use in hex
                            # Created automatically with -create_serial command line
database = $dir/index.txt  # Text database file of issued certificates
                            # This file must be present though initially it will be empty
new_certs_dir = $dir/certs # Where issued certificates are kept, same as -outdir command line
certs = $new_certs_dir     # Depending on openssl version, this setting might be used instead of new_certs_dir

default_days = 1826        # Number of days to certify the cert for (5 years)
default_crl_days = 30      # How long before next CRL
default_md = sha256        # Use SHA256 for digital signatures (MD - Message Digest)

preserve = no              # Don't re-order the DN
email_in_dn = no           # Don't add the EMAIL field to the DN
nameopt = default_ca
certopt = default_ca
policy = policy_match

[ policy_match ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
default_bits = 2048        # Size of keys
string_mask = nombstr      # permitted characters, non-UTF printable strings
distinguished_name = req_distinguished_name
x509_extensions = v3_ca    # The extensions to add to self-signed certificates
req_extensions = v3_req    # The extensions to add to end certificates (user or device)

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
0.organizationName = Organization Name (company)
organizationalUnitName = Organizational Unit Name (department, division)
#localityName = Locality Name (city, district)
commonName = Common Name (server FQDN, device name or IP address)
commonName_max = 64

# Default values for the above. To be replaced with the information of your organization
countryName_default = CO
stateOrProvinceName_default = CUNDINAMARCA
0.organizationName_default = AASA
organizationalUnitName_default = PROYECTOS
localityName_default = BOGOTA
commonName_default = 192.186.7.150

[ v3_ca ]
basicConstraints = critical, CA:true, pathlen:1     # Can sign up to 1 subordinate CA
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
keyUsage = critical, keyCertSign, digitalSignature   # nonRepudiation, cRLSign

[ v3_subca ]
basicConstraints = critical, CA:true, pathlen:0     # Cannot sign subordinate CA, only end certificates
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid

[ v3_ssc ]
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer
keyUsage = critical, keyEncipherment, digitalSignature
extendedKeyUsage = clientAuth, serverAuth

[ v3_req ]
basicConstraints = critical, CA:false
subjectKeyIdentifier = hash
keyUsage = critical, keyEncipherment, digitalSignature 
extendedKeyUsage = clientAuth, serverAuth 

[ alt_names ] 
#IP.1 = 123.123.123.123
#IP.2 = 123.123.123.123
#DNS.1